jwt_secret='a_very_long_string'
port=8080

# database root password
db_root_password='password'

# database connection
db_host='host.docker.internal'
db_port=5432
db_username='postgres'
db_password='password'
db_dbname='netflix_api'

# this is the key that is used to create the admin user
admin_key='a_very_long_string'
